apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: michaelrofail-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: mrofaildb
  POSTGRES_HOST: mrofaildb.cvwtpyladppd.us-east-1.rds.amazonaws.com
  URL: http://a8a34f059c1a44caf98a26389102cbbf-1244353880.us-east-1.elb.amazonaws.com
